\# item descriptor for Store Template
id=StoreId
store=store
storeTemplate=StoreTemplate
storeName=storeName
storeOwnerName=storeOwnerName
city=city
workingHours=workingHours
storeOwnerImage=storeOwnerImage
storeImage=storeImage
storeOwnerId=storeOwnerId
street=Street
postalCode=Postal Code
area=Area
postcodes=Post Codes
storeOwnerEmail= Store Owner Email
companyRegistrationNumber=Company Registration Number
storePhoneNumber=Phone Number E-commerce
published=Published
