$class=crs.projects.store.order.purchase.CRSBillingInfoFormHandler
paypalManager=/crs/paypal/PaypalManager
payPalReturnUrl=http://localhost:7003/crs/storeus/checkout/confirm.jsp?expressCheckout=true&express=true
payPalCancelUrl=http://localhost:7003/crs
shippingGroupContainerService=/atg/commerce/order/purchase/ShippingGroupContainerService