$class=crs.projects.store.order.purchase.CRSBillingInfoFormHandler
paymentManager=/crs/paypal/ExternalPaymentManager
returnUrl=http://localhost:7003/crs/storeus/checkout/confirm.jsp?expressCheckout=true&express=true
cancelUrl=http://localhost:7003/crs