$class=atg.adapter.version.VersionRepository
versionManager=/atg/epub/version/VersionManagerService
versionItemsByDefault=true

repositoryName=StoreRepository
definitionFiles=/crs/store/StoreTemplate.xml

lockManager=/atg/dynamo/service/ClientLockManager
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager

