$class=com.crs.paypal.servlet.CancelPayPalPaymentServlet

orderManager=/atg/commerce/order/OrderManager
paymentGroupContainerService=/atg/commerce/order/purchase/PaymentGroupContainerService
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
payPalProcessor=/crs/paypal/PayPalProcessor
shoppingCart=/atg/commerce/ShoppingCart
transactionManager=/atg/dynamo/transaction/TransactionManager
loggingDebug=true