$class=com.crs.paypal.servlet.ConfirmPayPalPaymentServlet

orderManager=/atg/commerce/order/OrderManager
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
payPalProcessor=/crs/paypal/PayPalProcessor
shoppingCart=/atg/commerce/ShoppingCart
transactionManager=/atg/dynamo/transaction/TransactionManager
checkoutProgressStates=/atg/store/states/CheckoutProgressStates
loggingDebug=true