$class=com.crs.paypal.servlet.InstantUpdateServlet

payPalProcessor=/sparkred/paypal/PayPalProcessor

siteSessionManagerPath=/atg/multisite/SiteSessionManager

profilePath=/atg/userprofiling/Profile

commerceSitePropertiesManager=/atg/commerce/multisite/CommerceSitePropertiesManager/
