# @version $Id: //product/Publishing/version/11.1/pws/sample-code/config/atg/epub/ProgramaticImportService.properties#1 $$Change: 875535 $
# The $class should be changed to be the user's subclass of ProgramaticImportService
$class=crs.epub.CRSProgramaticImportService

versionManager=/atg/epub/version/VersionManagerService
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority

# 'Content Administration' should not be translated
projectName=Content Administration Import
workflowName=/Content Administration/import.wdl
taskOutcomeId=4.1.1

personaPrefix=Profile$login$
userName=admin
