$class=crs.commerce.endeca.index.accessor.PromotionAccessor

orderTools=/atg/commerce/order/OrderTools
pricingTools=/atg/commerce/pricing/PricingTools
pricingQualifierService=/atg/commerce/pricing/QualifierService/
itemPricingEngine=/atg/commerce/pricing/ItemPricingEngine/
pricingModelHolderPath=/atg/commerce/pricing/PricingModelHolder
