$class=crs.paypal.PayPalConnection

# The pool size for the http connection pool.
poolSize=5

# The credentials for your connection
userName=vishnoi.jitendra-facilitator_api1.gmail.com
password=PLH3ALG7TYM4DKGD

signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AVOCyi7cMH5Mi610AiLfSPbqfxG4

# Cert File - this can be deployed in your EAR using a relative path like this, or just anywhere on the server with an absolute path
certFile={atg.dynamo.root}/SPARKRED/PayPal/certs/paypal_cert.p12
certPrivateKey=test123123

useCert=false

# Configure to one of the following URLs.
# production cert
#payPalAPIServerEndpointURL=https://api.paypal.com/nvp
# sandbox cert
#payPalAPIServerEndpointURL=https://api.sandbox.paypal.com/nvp
# beta-sandbox cert
#payPalAPIServerEndpointURL=https://api.beta-sandbox.paypal.com/nvp

# production sig
#payPalAPIServerEndpointURL=https://api-3t.paypal.com/nvp
# sandbox sig
payPalAPIServerEndpointURL=https://api-3t.sandbox.paypal.com/nvp
# beta-sandbox sig
#payPalAPIServerEndpointURL=https://api-3t.beta-sandbox.paypal.com/nvp

#payPalAPIServerEndpointURL=https://api.sandbox.paypal.com/nvp

# Sandbox Handoff URL
handoffURL=https://www.sandbox.paypal.com/webscr?cmd=_express-checkout

# Production Handoff URL
#handoffURL=https://www.paypal.com/cgi- bin/webscr?cmd=_express-checkout

# The Version of the API. You should not need to change this
version=119.0

