$class=crs.paypal.PayPalProcessor
ecSuccessUrl=/crs/checkout/confirm.jsp
ecCancelUrl=/crs/cart/cart.jsp
defaultCurrencyCode=USD
loggingDebug=true

submitOrderOnPayPalSite=false
addNote=true
doInstantUpdateTaxCalc=true
captureBillingAddress=false
sendLineItems=true
successDestURL=http://localhost:8080/crs/paypal/continue
cancelDestURL=http://localhost:8080/crs/paypal/cancel
merchantDescriptor=CRS!

handoffURL=https://www.sandbox.paypal.com/webscr?cmd=_express-checkout

orderManager=/atg/commerce/order/OrderManager
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
pricingTools=/atg/commerce/pricing/PricingTools
shippingPricingEngine=/atg/commerce/pricing/ShippingPricingEngine
commerceSitePropertiesManager=/atg/commerce/multisite/CommerceSitePropertiesManager
payPalConnection=/crs/paypal/PayPalConnection
payPalProcessorHelper=/crs/paypal/PayPalProcessorHelper