$class=atg.adapter.gsa.GSARepository
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource

repositoryName=StoreRepository
definitionFiles=/crs/store/StoreTemplate.xml

lockManager=/atg/dynamo/service/ClientLockManager
idGenerator=/atg/dynamo/service/IdGenerator
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager

